MONGO_DB_ROOT_USERNAME=root_username
MONGO_DB_ROOT_PASSWORD=root_password

MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password

MONGO_DB_NAME=db_name

MONGO_DB_LOCAL_PORT=27027
MONGO_DB_DOCKER_PORT=27017

APP_PORT=3005